<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1900</title>
    <link rel="stylesheet" href="/css/main.css">
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="1900" type="application/atom+xml">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="welcome">你好 👋 我是1900</div>
            <nav>
                <a href="/">主页</a>
                <a href="/archives">Blog</a>
                <a href="/about">关于</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="post-with-toc">
    <!-- 左侧目录栏 -->
    
    <div class="sidebar-toc">
        <div class="toc-wrap">
            <div class="toc-header">
                <i class="czs-menu-l"></i>
                <span class="toc-title">目录</span>
            </div>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#weekly%E6%9B%B4%E5%90%8D%E4%B8%BA%E4%B8%8D%E5%AE%9A%E5%BC%8F"><span class="toc-text">Weekly更名为不定式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E5%9C%A8%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="toc-text">最近在做些什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86"><span class="toc-text">第一段科研经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%8F%8D%E6%80%9D%E5%87%BA%E5%8F%91%E8%81%8A%E8%81%8A%E5%A6%82%E4%BD%95%E5%8A%9F%E5%88%A9%E5%9C%B0%E5%BC%80%E5%A7%8B%E7%A7%91%E7%A0%94"><span class="toc-text">从反思出发，聊聊如何“功利地”开始科研</span></a></li></ol>
            </div>
        </div>
    </div>
    

    <!-- 文章主体内容 -->
    <article class="post">
        <div class="post-container">
            <h1 class="post-title">不定式#3</h1>
            <div class="post-meta">
                <span class="post-date">
                    <i class="czs-calendar"></i>
                    2025-05-14
                </span>
                
                    <span class="post-categories">
                        <i class="czs-folder"></i>
                        <a class="post-category-link" href="/categories/%E4%B8%8D%E5%AE%9A%E5%BC%8F/">不定式</a>
                    </span>
                
                
                    <span class="post-tags">
                        <i class="czs-tag"></i>
                        <a class="post-tag-none-link" href="/tags/%E4%B8%8D%E5%AE%9A%E5%BC%8F/" rel="tag">不定式</a>
                    </span>
                
                <span class="post-visitors">
                    <i class="czs-eye"></i>
                    <span id="/2025/05/14/%E4%B8%8D%E5%AE%9A%E5%BC%8F3/" class="leancloud-visitors" data-flag-title="不定式#3">
                        <span class="leancloud-visitors-count">0</span> 次浏览
                    </span>
                </span>
            </div>
            
            <div class="post-content">
                <h2 id="weekly更名为不定式">Weekly更名为不定式</h2>
<p>是的没错，好像上一次Weekly更新已经过去了半年hh。所以不太能再用时间来定义它了。我决定把它改名为「不定式」。</p>
<p>这个名字，源于一个我很喜欢的团队发起的企划——北电一群学生在 B
站发起的「相机接力」。在限定的一小时三十分钟里，每个人只有一次机会按下快门，拍下一张照片，之后就要把相机传给下一个人。</p>
<p>只有一次机会。 没有回看，没有重来。
你永远也不会知道，当下是否是你最想留住的当下。</p>
<p>我很喜欢这个设定。它让人意识到：生活是连续的、无尽的，但我们每一个人的时间、机会、决定，都是有限的。有限地嵌在无限里，这种张力构造出了人生的「不定式」。</p>
<p>不定式是一种潜在的可能，是方向，是一条蜿蜒着的线，而我们，或许正站在这根线的起点上，摸索着、犹豫着、试图按下那一次快门。</p>
<p>从 Weekly
到「不定式」，我不再想记录“我做了什么”，而是想记录“我在想什么、犹豫什么、期待什么”。</p>
<p>就像每次下意识按下快门时，记录的不是当时的客观的风景，而是那种微妙的、介于选择与错过之间的心灵与世界的共振。</p>
<p>顺便说一句，「不定式」这个名字，其实也是<a target="_blank" rel="noopener" href="https://space.bilibili.com/1020580402/upload/video">他们</a>的名字。</p>
<h2 id="最近在做些什么">最近在做些什么</h2>
<p>如果要说这半年在做些什么，大概可以归结为一句话：经历了一段无成果的科研，焦虑着
GPA，多了些烦恼，少了些思考。</p>
<p>或者，更准确地说，是少了深的思考。</p>
<p>有些念头在脑海里飘过时，就像一团乱麻的线，模糊而纠缠。可一旦尝试用文字梳理，就仿佛找到了线头，顺着写下去，思维的边界也就随之拓宽了。写作，从来都不仅是表达，更是一种洞察自我的方式。</p>
<p>所以，当我说“少了思考”，其实也意味着“少了文字”。</p>
<p>至于为什么思考变少，我不想把责任推给科研或课程负担。更真实的原因，也许是自己的软弱与逃避。一旦停下脚步面对自我，就意味着必须承认某些混乱、某些失落。人并不总是害怕痛苦，我们更怕的是面对虚无。面对那个在凌晨三点无法入眠的自己，那个在努力却怀疑是否有意义的自己。我们不愿看见他，于是我们用任务、焦虑、游戏、短视频去覆盖。</p>
<p>但现实终究是现实，逃得了一时，逃不了一生。它会在某个清晨、某场考试、某段沉默里，把你硬生生拉回来，逼你直视内心的空洞与不安。</p>
<p>但当我直视自己，我也并不认为这半年是一场失败。GPA
的确在一点点提升，科研虽然空手而归，却也学到了些什么。半年过去，回头看，我大概率还是会走上这一条路。仿佛在所谓的“不定”中，竟又藏着一种命定般的确定。</p>
<p>我曾以为“命”是宿命，是外界强加，是固定的轨道。但也许更准确的理解是——命，是我们在一次次选择中，在“不得不”与“我愿意”之间编织出来的路径，是一种“被动中主动”，是一种不定中的确定。</p>
<p>终其一生，我们只会走一条路。但那条路从不是事先给定的轨道，而是我们一步步走出来的形状。而当你足够诚实地活过它，不管它曲折、黯淡还是辉煌，你都能在终点一笑了之。</p>
<h2 id="第一段科研经历">第一段科研经历</h2>
<p>大一时我把主要精力投入到了机器人比赛中，成绩却乏善可陈，国二、国三，勉强说得过去，任何一个认真投入的同学或许都能拿到。为了弥补大一的遗憾，大二上我依然待在创院的工位上，一边上课一边继续准备比赛。与此同时，课内的压力也没减少，GPA和rank始终是保研路上的大关口。专业分流后我进了最卷的方向，原本能排进前10%的rank，一下子滑到了35%。</p>
<p>有一天我突然意识到：也许该做科研了。</p>
<p>身边的同学在科研路上已经走得很远，有的人已经开始投论文。AI领域的进展更是令人眼花缭乱，随便一个公众号上就是铺天盖地的成果。而保研的竞争也在不断升级，科研经历和成果几乎成了必需品。于是：是时候开始科研了。</p>
<p>但随之而来的是一连串问题：<strong>做什么、和谁做、怎么做？</strong></p>
<p>“做什么”，我希望和自己过往的经历与兴趣有关。我一直做机器人比赛，也想研究机器人相关的内容。ChatGPT再强，也只是数字空间的智能。我更期待AI能走出屏幕，进入现实世界，真正成为物理世界的生产力。因此，我想做具身智能。</p>
<p>“和谁做”，成了另一个现实问题。我们学院大多数老师都做视觉方向，翻遍了老师主页，有做控制的，但口碑不好，或者开门槛就要求保研当他研究生。直到看到学院新来的一位助理教授，方向是触觉感知。调研之后我发现，触觉的确是个值得研究的方向：视觉只能提供粗粒度信息，而触觉可以感知物理属性，在遮挡时也能稳定工作。简单交流后觉得老师人也不错，于是决定跟她做。</p>
<p>怎么开始？老师再11月12日给了一篇文章：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.01366v2">Play to the
Score</a>。我花一天就看完并做了反馈。但很快发现自己对这个领域的背景知识严重匮乏。于是我顺着这篇文章的引用继续读，同时深入理解注意力机制在多模态融合中的作用，读了几篇注意力机制综述，其中<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.07624">《Attention Mechanisms in
Computer Vision: A
Survey》</a>写得最清晰。11月26日，我对已有学习做了一份PPT汇报，算是完成了初步入门。</p>
<p>之后的时间主要花在大创申报上。由于当时真正读过的多模态触觉感知论文不多，申报过程十分艰难，来回修改了五六次，直到次年1月初才完成。最终的大创课题设计其实也只是套用了Play
to the
Score的框架，背景写得花哨，实质却很浅。这段时间读的论文不多，也不清楚未来的方向，做得很痛苦。</p>
<p>期末考结束，寒假来了。</p>
<p>大创申报期间老师曾提到<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.18084">《Binding Touch to
Everything》</a>这篇工作，但因当时对对比学习一无所知，读得一头雾水。于是寒假我集中学习了三个方向：自监督学习、多模态感知融合和VLA。</p>
<p>自监督方面，我读了十篇左右的论文，从SimCLR到CLIP，理清了对比学习的核心思路，也看了MAE相关范式。感谢李沐的视频，让我在这个领域有了清晰的脉络。多模态感知融合则缺少引导，我从Play
to the
Score的引用出发，向前溯源，选出十几篇代表论文按时间顺序阅读。读下来后，我逐渐看清了这个方向的发展路径：从CNN，到Transformer，再到借用CLIP思想，触觉表征本质上是在重走视觉感知走过的路。ICLR录用结果出来后，我看到了<a target="_blank" rel="noopener" href="https://gewu-lab.github.io/AnyTouch/">《AnyTouch》</a>，这篇文章把我此前学习的点几乎全部串了起来，而作者恰巧就是Play
to the
Score的原作者。这让我非常兴奋，意识到走来的路是切实可行的。VLA则是我一直感兴趣的方向，读多模态读不下去了，就换换口味看看大厂的demo，顺便读了六七篇经典论文。</p>
<p>寒假是很幸福的。在家，得到家人照料；在学习上，则纯凭兴趣探索。那是一段很美好的时间。</p>
<p>2月14日，向老师汇报完寒假的学习进展后，老师建议开始动手复现，并在此基础上做改进。我决定从AnyTouch入手。但这一阶段的关键词是：困难。</p>
<p>首先是数据集。触觉感知领域本就数据稀缺，很多数据集零散分布在不同项目里，有的挂在Google
Drive上，网速慢到几乎下不来。最终我只成功下载了三个。代码方面，AnyTouch结构还算清晰，在读代码过程中我也对数据格式有了更深入的理解。但与此同时，老师因申报基金，交流不多，我只能独自摸索。</p>
<p>3月19日，我获得了校园集群权限。然而由于没有学长经验可借鉴，这段经历成了科研中最令人崩溃的一环。从SSH连接、环境配置、数据上传，到集群欠费、甚至数据莫名其妙被删除，一切都在挑战耐心。训练任务一运行，数据就被删，还要重新上传，常常一传就得一天两天。虽然问题最终自动“好了”，但这段日子我确实筋疲力尽。</p>
<p>这期间我也完成了大创的开题，将寒假所学系统梳理并串联起来，同时深入思考了课题的核心挑战：传感器异构性、时序性、空间错位和高层语义信息缺失。我尝试围绕这些问题提出潜在的创新点，梳理已有工作与研究空白。尽管集群的使用过程令人极其痛苦，但总体而言，我对课题本身的理解确实更深入了一些。</p>
<p>进入四月，我尝试用已有算力跑实验。但读懂代码是一回事，改动却是另一回事。我首先尝试引入时序性MAE，读了Time-MAE、Video-MAE相关领域的论文，理解一些思想后动手修改代码。4月16日从Anytouch的MAE模型中抽离出来了MAE的基本架构，17-19日在此基础上实现了“时空无关MAE”。虽然维度对齐、损失下降，但4月21日训练结果重建完全失败，之后几天都在debug，问题仍未解决。</p>
<p>这让我意识到：<strong>读论文我还可以，但代码能力依然有短板。在别人的工程代码上做有效改进，远比想象中难。</strong></p>
<p>于是我暂时放下MAE，转向“空间错位”问题，从FG-CLIP领域寻找灵感。这个方向也关注视觉模态中细粒度对齐问题，有很高的可借鉴性。我读到了<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.03561#:~:text=To%20address%20this%20issue%2C%20we%20propose%20FLAIR%2C%20Fine-grained,detailed%20image%20descriptions%20to%20learn%20localized%20image%20embeddings.">FLAIR:
VLM with Fine-grained Language-informed Image
Representations</a>，准备着手修改。</p>
<p>与此同时，复现AnyTouch的工作也在推进。但是却遇到了算力问题，原始论文使用的算力是A800*4，我只能使用A30，仅在已下载的数据集上复现论文都需要十多天。5月8日，我第一次在TAG任务上跑出了完整指标：原文结果是80.82，我的复现结果是75.2。由于数据集使用不一致，也不清楚这个差距是否合理。</p>
<p>我突然感到非常疲惫。</p>
<p>代码能力不足，改动迟迟无法跑出效果；算力资源有限，哪怕是基础复现都需耗费大量时间。我开始怀疑，这个方向是否还能继续走下去。</p>
<p><strong>也许，这就是终点了。</strong></p>
<p>我曾认真投入，从调研到申报，从系统性学习到工程实践，每一步都走得尽力。但直到今天，我不得不承认：这个方向，我可能已经走不动了。不仅是算力和调试能力的限制，更现实的是——如果想要在这一领域做出真正有影响力的工作，仅靠算法改进远远不够，往往还需要构建新的数据集、设计完整范式。而这些资源成本，现阶段的我根本无法承担。</p>
<p>如果理想一些，科研的后续路径应该是：模型改进拿到SOTA结果，精致可视化，写出一篇漂亮的文章讲一个好故事。但现实是，我的进展止步于此。</p>
<p>尽管如此，我从未否定这段经历的意义。它让我完整地经历了科研的前半程——选题、调研、构建知识体系、尝试实践，也让我更深入地理解科研的复杂性与现实性，也更理解了我自己。</p>
<p>只是现在，是时候转身，去寻找新的方向了。</p>
<h2 id="从反思出发聊聊如何功利地开始科研">从反思出发，聊聊如何“功利地”开始科研</h2>
<p>感谢你看到这里，体会我的迷茫与思考。这里想从一个更现实、更务实的角度聊聊：怎么做，才能比较高效、稳妥地开始科研？</p>
<p><strong>项目选择前，要先“看见终点”</strong></p>
<p>在真正开始一个项目之前，务必要先对这个方向的近期活力与可操作性有基本判断：</p>
<ul>
<li>有没有近年的代表性成果？有没有质量较高的开源代码和公开数据集？</li>
<li>这个领域常见的“成果模式”是什么？需要做到什么程度？</li>
</ul>
<p>如果这些都模糊不清，你可能花几个月时间啃一个高度依赖私有资源、难以落地的方向，最终收获寥寥。</p>
<p><strong>导师选择前，要多聊聊</strong></p>
<p>科研路上，方向重要，带你的人更重要。</p>
<p>选择导师前，先观察和了解以下几点：</p>
<p>老师是否有稳定的产出（论文/基金/在研项目）？是否清晰表达了对你的预期目标？（论文？项目？比赛？大创？）有没有资源支持？比如算力、数据、团队？沟通频率是否明确？如果老师很忙，那就务必争取一个愿意带你、可随时请教的学长。</p>
<p>否则你很可能从一开始就选错方向，中途还要独自摸索、反复试错，陷入低效而不自知。</p>
<p><strong>不要“先学后做”，而要“做中学”</strong></p>
<p>这是我最深的体会之一。</p>
<p>科研很容易陷入“知识焦虑→无限调研→没有产出”的循环。但其实，<strong>实践才是检验理解的最好方式</strong>。</p>
<p>不要等你“准备好”才动手。哪怕一开始只是复现别人代码，哪怕只是修改一个模块，也要边做边学。每读完一篇
paper，都要问自己：</p>
<blockquote>
<p>“这篇论文里，有没有什么可以立刻用在我手头项目上的？”</p>
</blockquote>
<p><strong>阅读要以任务为导向，学习要以实践为牵引。</strong></p>
<p>记住一句话：<strong>Show me your code，和Show me your
notes一样重要。</strong></p>
<p><strong>第一个项目，不求惊艳，只求“活着完成”</strong></p>
<p>科研入门的第一步，不是拿下SOTA，而是<strong>建立信心</strong>。一个能成功闭环的小目标，远胜于一个做一半就放弃的宏大构想。</p>
<p>所以你完全可以从“小改动”开始，哪怕只是“改了一点点”，也是正反馈。</p>
<p><strong>设定阶段节点，及时止损，不必硬磕</strong></p>
<p>科研不等于苦行。面对一个进展缓慢、资源受限、成果遥不可及的项目，果断转向比死磕更聪明。</p>
<p>给自己设定清晰的里程碑：2周内要跑通代码，1个月要尝试改动，有效果就继续，没效果就评估是否调整方向。</p>
<p>你不需要把所有时间耗在一个无效的试验上。科研不是比谁能吃苦，而是比谁看得更清楚。</p>
<p>谨以此作为写给自己，也写给后来者的一点小建议。</p>

            </div>
            
            <div class="post-comments">
                
  <div id="vcomments"></div>
  <!-- 更换为更稳定的 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'mxFoM0LRCzAPEPFi5Zy88hIq-gzGzoHsz',
      appKey: 'oJfdGhCSk679QLgYkMEb0lu0',
      placeholder: '有什么想说的嘛...',
      meta: ['nick', 'mail'],
      pageSize: '10',
      visitor: true,
      highlight: true,
      recordIP: false,
      serverURLs: 'https://mxfom0lr.lc-cn-n1-shared.com',
      anonymous: '匿名用户',
      avatar: function() {
        const avatarTypes = ['mp', 'identicon', 'monsterid', 'wavatar', 'retro', 'robohash'];
        return avatarTypes[Math.floor(Math.random() * avatarTypes.length)];
      }(),
      avatarForce: true,
      enableQQ: false,
      beforeComment: function(commentData) {
        if (!commentData.mail) {
          commentData.mail = 'no-email@example.com';
        }
        return commentData;
      },
      avatarCDN: 'https://gravatar.cat.net/avatar/'
    })
  </script>

  <div class="avatar-tips" style="margin-bottom: 15px; color: #666; font-size: 0.9em;">
    <p>请输入一个邮箱再评论。</p>
    <p>如果您在 Gravatar 注册过邮箱，将显示您的 Gravatar 头像；否则将随机显示一个默认头像。</p>
    <p>您可以在 <a href="https://gravatar.com" target="_blank">Gravatar</a> 注册并设置自己的头像。</p>
  </div>

            </div>
        </div>
    </article>
</div>


<nav class="post-nav">
    
        <a class="prev" href="/2025/11/23/%E4%B8%8D%E5%AE%9A%E5%BC%8F4/">
            <i class="czs-angle-left-l"></i>
            不定式#4
        </a>
    
    
        <a class="next" href="/2024/12/15/weekly-2/">
            不定式#2
            <i class="czs-angle-right-l"></i>
        </a>
    
</nav>



    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
      
      // 添加目录中公式处理的代码
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
          if (typeof MathJax !== 'undefined') {
            MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.querySelector('.toc-content')]);
            
            // 为展开/折叠按钮添加MathJax处理
            document.querySelectorAll('.toc-toggle').forEach(function(btn) {
              btn.addEventListener('click', function() {
                setTimeout(function() {
                  MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.querySelector('.toc-content')]);
                }, 100);
              });
            });
          }
        }, 1000);
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script src="/js/latest-comments.js"></script>
  
    </main>

    <footer>
        <p>&copy; 2025 1900</p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // 为每个代码块添加复制按钮
        document.querySelectorAll('figure.highlight').forEach(block => {
            const button = document.createElement('button');
            button.className = 'copy-btn';
            button.textContent = '复制';
            block.appendChild(button);

            button.addEventListener('click', () => {
                // 获取代码内容，保留换行符
                const code = block.querySelector('code').innerText;
                
                // 复制到剪贴板
                navigator.clipboard.writeText(code).then(() => {
                    button.textContent = '已复制!';
                    setTimeout(() => {
                        button.textContent = '复制';
                    }, 2000);
                }).catch(err => {
                    console.error('复制失败:', err);
                    button.textContent = '复制失败';
                    setTimeout(() => {
                        button.textContent = '复制';
                    }, 2000);
                });
            });
        });
    });
    </script>
    
    <!-- 确保在布局文件中引入目录脚本 -->
    <script src="/js/toc.js"></script>
</body>
</html>
