<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1900</title>
    <link rel="stylesheet" href="/css/main.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="1900" type="application/atom+xml">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="welcome">你好 👋 我是1900</div>
            <nav>
                <a href="/">主页</a>
                <a href="/categories">文章</a>
                <a href="/friends">友人</a>
                <a href="/about">关于</a>
                <a href="/atom.xml" target="_blank" title="RSS订阅">
                    <i class="czs-rss"></i>RSS
                </a>
            </nav>
        </div>
    </header>

    <main>
        <article class="post">
    <div class="post-container">
        <h1 class="post-title">Weekly1</h1>
        <div class="post-meta">
            <span class="post-date">
                <i class="czs-calendar"></i>
                2024-11-24
            </span>
            
                <span class="post-categories">
                    <i class="czs-folder"></i>
                    <a class="post-category-link" href="/categories/%E5%91%A8%E8%AE%B0/">周记</a>
                </span>
            
            
                <span class="post-tags">
                    <i class="czs-tag"></i>
                    <a class="post-tag-none-link" href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag">周记</a>
                </span>
            
            <span class="post-visitors">
                <i class="czs-eye"></i>
                <span id="/2024/11/24/weekly-1-1/" class="leancloud-visitors" data-flag-title="Weekly1">
                    <span class="leancloud-visitors-count">0</span> 次浏览
                </span>
            </span>
        </div>
        
        
            
<div id="toc" class="toc-wrap">
    <div class="toc-title">目录</div>
    <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%9C%BA%E5%93%B2%E5%AD%A6%E8%AF%BE%E4%B8%8A%E7%9A%84%E7%94%9F%E6%97%A5"><span class="toc-text">一场哲学课上的生日🎂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%93%B2%E5%AD%A6%E6%97%A5%E4%B8%8E%E6%B5%B7%E4%B8%8A%E9%92%A2%E7%90%B4%E5%B8%88"><span class="toc-text">世界哲学日与海上钢琴师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C"><span class="toc-text">做不完的机器学习实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%BC%95%E5%85%A5%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-text">给博客引入评论系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%BC%95%E5%85%A5%E8%AE%A2%E9%98%85%E5%8A%9F%E8%83%BD"><span class="toc-text">给博客引入订阅功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E4%BE%BF%E7%9C%8B%E7%9C%8B"><span class="toc-text">随便看看</span></a></li></ol>
    </div>
</div>
 
        
        
        <div class="post-content">
            <p>我步入丛林， 因为我希望生活得有意义。 我希望活得深刻
吸取生命中所有的精华 把非生命的一切都击溃 以免当我生命终结时
发现自己从来没有活过。</p>
<h2 id="一场哲学课上的生日">一场哲学课上的生日🎂</h2>
<p>周一是我一周课最多的一天，从早八的马原到晚八的西哲一天的满课。很巧的是，有一个一起上西哲的数学系的朋友
D
也是满课，更巧的是，这一天还是他的生日，于是我见证了一场在哲学课上度过的生日。🎂</p>
<p>这节西哲讲的内容是“生存的困惑”，从笛卡尔提出“我思故我在”后，“我”的理性成为了人的根本，成了科技发展社会进步的准则，人类基于理性的原则生存发展了四百年，但看着当下的世界，科技的高度发达好像没有带来高度的幸福，理性指导的生活好像把人变成了工具，于是我们再次听到尼采的声音，他高呼“生命是人的根本”，对生命力的推崇是他的哲学的基调。听到这里，回头看看我平时的生活，大部分时间都在座位上对着电脑学习，这诚然很好，我也十分享受求知的快乐，但似乎，不知从什么时候开始，我的生命力在慢慢地减少……🌱</p>
<p>当课程进展到这一部分的内容时，陈老师说这节课先上到这里，今天是 D
同学的生日，他带了蛋糕来和大家一起庆祝生日，在 D
同学的生日致辞里，他提到“既加冠,益慕圣贤之道”，我突然理解为何他选择在哲学课上庆祝生日。在和他交谈的过程中了解到了一位特意来庆祝他的生日的同学，中学毕业之后独自环游中国，参与过职业电竞的训练，然后以社会身份在复旦学习哲学，再来到大连理工学习哲学，在和我一样的年纪，却有了丰富得多的生命体验，这好像是尼采说的那种酒神式的生活。不过幸好，幸好我也在学习哲学（虽然平时很忙，读书的速度像🐌）</p>
<p>又想起南京大学王恒的一段视频标题“哲学的目的，是恢复你的生命力”，感谢哲学，感谢
D 同学的生日，让我这周的生活，多了一些生命力！</p>
<h2 id="世界哲学日与海上钢琴师">世界哲学日与海上钢琴师</h2>
<p>在世界哲学日去听了一场陈老师的讲座“思考是一种道德责任——阿伦特的哲学”，其实之前从没了解过阿伦特，只是听说陈老师是研究阿伦特的专家，带着好奇去听了听。</p>
<p>简要来说，阿伦特提出了根本恶和恶之平庸两个概念，“根本恶”即使人之为人变得多余的恶，这种恶在总体主义（或极权主义）和资本主义等影响下尤为突出。而“恶之平庸”是指缺乏思考的状态，在生活中，我们常常为了某些目的穷尽手段，却不曾思考目的本身，这就是恶之平庸的一种体现。💡</p>
<p>比起讲座内容，陈老师的经历和哲学实践更给我启发。他选择研究阿伦特的哲学，是选择了一种探讨人之为人的哲学，而不仅仅是一个学术课题。数十年来，他一直秉持着自己的哲学思想生活，包括主动开设讲座分享思想，在未来技术学院教授理想国和笛卡尔的课程……🤔</p>
<p>陈老师提到，在博士录取时，他反复观看电影《海上钢琴师》🎥，认为自己身上有一种1900的气质，并被这种人生的意义所打动。巧合的是，姚同学早先分享了《海上钢琴师》重映的消息，而我前两天刚好去再次看了一遍，奇妙的缘分啊。</p>
<h2 id="做不完的机器学习实验">做不完的机器学习实验</h2>
<p>虽然前面两部分都与哲学有关，但这周<strong>大部分</strong>的时间都在做机器学习实验！！！</p>
<p>有五个实验内容，前四个和往年一样，难度不大但是很繁琐，实验过程belike：看一看PPT里的任务要求，构思一下实验方案，chat
with
GPT看看能否实现初步的效果，debug，想一个更好的可视化的方案，写报告……一个实验做下来，简单的两三个小时，复杂一点就三五小时，但真正收获的可能是最开始想方案以及后面调整方案的内容，中间基本都靠AI了，感觉虚度了不少光阴。😅</p>
<p>比起前四个实验，第五个实验倒是有点新，我还没做完，也许留到下周再讲。</p>
<p>同样很新的是一张poster和一个project，poster就是选一篇或多篇论文做一张海报，我选了一篇挺有意思的论文，可能花了十多个小时精读，然后又花了几个小时做海报，做完之后感慨：什么时候做一篇自己的poster啊。</p>
<h2 id="给博客引入评论系统">给博客引入评论系统</h2>
<p>由于使用 GitHub 等相关方式对用户有一定的要求，即需要有 GitHub
账号，这对我的部分朋友们不太友好。于是，我参考了<a
target="_blank" rel="noopener" href="https://lorrlai.github.io/2021/12/18/20211217-ping-lun-gong-neng-tian-jia/">这篇文章</a>，使用
LeanCloud 和 Valine
实现了评论功能。同时用LeanCloud也可以很方便地获得浏览量的统计。在测试头像功能的时候，一个人贡献了数十加的浏览量hhh</p>
<p>网络上的资料大多都是基于他人的主题配置评论系统，而我需要在自定义主题中实现。不过步骤大致相同，我成功地在自己的主题中集成了评论系统。现在，你们可以随时在文章下方留下任何的想法和评论啦！</p>
<p>同时用LeanCloud也可以很方便地获得浏览量的统计。</p>
<h2 id="给博客引入订阅功能">给博客引入订阅功能</h2>
<p>在读过<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkxNTUwODgzNA==&amp;mid=2247519088&amp;idx=1&amp;sn=884e210ebf5bb2ebf03887b5fe1d86a9&amp;chksm=c15cd07df62b596b5259feab03f95548fba46737b6ee4a3fda2304437c70913b26195e292103">这篇文章</a>之后，我便尝试用Inoreader订阅了一些个人博客、周刊等媒介，可能每周会打开Inoreader看一看，也许会幸运地输入一些新的信息，逃离信息茧房。现在我的个人博客也可以通过RSS订阅了。</p>
<p>RSS订阅源来阅读有一定的门槛，你也可以选择收藏我的网站，在浏览器的收藏栏里也能方便地进入网站。</p>
<h2 id="随便看看">随便看看</h2>
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/4389622860">如何看待何同学最新视频《我用
36 万行备忘录做了个动画》？ - 知乎</a></p>

        </div>
        
        <div class="post-comments">
            
  <div id="vcomments"></div>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'mxFoM0LRCzAPEPFi5Zy88hIq-gzGzoHsz',
      appKey: 'oJfdGhCSk679QLgYkMEb0lu0',
      placeholder: '有什么想说的嘛...',
      meta: ['nick', 'mail'],
      pageSize: '10',
      visitor: true,
      highlight: true,
      recordIP: false,
      serverURLs: '',
      anonymous: '匿名用户',
      avatar: function() {
        const avatarTypes = ['mp', 'identicon', 'monsterid', 'wavatar', 'retro', 'robohash'];
        return avatarTypes[Math.floor(Math.random() * avatarTypes.length)];
      }(),
      avatarForce: true,
      enableQQ: false,
      beforeComment: function(commentData) {
        if (!commentData.mail) {
          commentData.mail = 'no-email@example.com';
        }
        return commentData;
      },
      avatarCDN: 'https://gravatar.cat.net/avatar/'
    })
  </script>

  <div class="avatar-tips" style="margin-bottom: 15px; color: #666; font-size: 0.9em;">
    <p>请输入一个邮箱再评论。</p>
    <p>如果您在 Gravatar 注册过邮箱，将显示您的 Gravatar 头像；否则将随机显示一个默认头像。</p>
    <p>您可以在 <a href="https://gravatar.com" target="_blank">Gravatar</a> 注册并设置自己的头像。</p>
  </div>
 
        </div>
    </div>
</article>


<nav class="post-nav">
    
        <a class="prev" href="/2024/12/15/weekly-2/">
            <i class="czs-angle-left-l"></i>
            Weekly2
        </a>
    
    
        <a class="next" href="/2024/11/24/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%8F%82%E6%95%B0%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1%E5%92%8C%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/">
            概率论与数理统计第八章：参数的区间估计和假设检验
            <i class="czs-angle-right-l"></i>
        </a>
    
</nav>




    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
    </main>

    <footer>
        <p>&copy; 2025 1900</p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // 为每个代码块添加复制按钮
        document.querySelectorAll('figure.highlight').forEach(block => {
            const button = document.createElement('button');
            button.className = 'copy-btn';
            button.textContent = '复制';
            block.appendChild(button);

            button.addEventListener('click', () => {
                // 获取代码内容，保留换行符
                const codeLines = block.querySelectorAll('.code .line');
                const code = Array.from(codeLines)
                    .map(line => line.textContent)
                    .join('\n');
                
                // 复制到剪贴板
                navigator.clipboard.writeText(code).then(() => {
                    button.textContent = '已复制!';
                    button.classList.add('copied');
                    
                    // 2秒后恢复原状
                    setTimeout(() => {
                        button.textContent = '复制';
                        button.classList.remove('copied');
                    }, 2000);
                }).catch(err => {
                    console.error('复制失败:', err);
                    button.textContent = '复制失败';
                    
                    setTimeout(() => {
                        button.textContent = '复制';
                    }, 2000);
                });
            });
        });
    });
    </script>
</body>
</html>
